key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.firstperson.toggle:0,0,0
key_modifiers_key.ftbchunks.map:0,0,0
key_modifiers_key.ftbchunks.minimap.zoomIn:0,0,0
key_modifiers_key.ftbchunks.minimap.zoomOut:0,0,0
key_modifiers_key.ftbchunks.add_waypoint:0,0,0
key_modifiers_key.ftbchunks.waypoint_manager:0,0,0
key_modifiers_key.ftbteams.open_gui:0,0,0
key_modifiers_key.ftbultimine:0,0,0
key_modifiers_key.backslot.switch_backslot:0,0,0
key_modifiers_key.backslot.switch_beltslot:0,0,1
key_modifiers_keybinds.bettercombat.feint:0,0,0
key_modifiers_keybinds.bettercombat.toggle_mine_with_weapons:0,0,0
key_modifiers_key.charm.open_atlas:0,0,0
key_modifiers_key.charm.open_crafting_table:0,0,0
key_modifiers_mod.chiselsandbits.keys.key.modded-tool.open:0,0,0
key_modifiers_mod.chiselsandbits.keys.key.modded-tool.cycle.left:0,0,0
key_modifiers_mod.chiselsandbits.keys.key.modded-tool.cycle.right:0,0,0
key_modifiers_mod.chiselsandbits.keys.key.measuring-tape.reset:0,0,0
key_modifiers_mod.chiselsandbits.keys.key.undo:0,0,0
key_modifiers_mod.chiselsandbits.keys.key.redo:0,0,0
key_modifiers_mod.chiselsandbits.keys.key.zoom:0,0,0
key_modifiers_mod.chiselsandbits.keys.reset-caches:0,0,0
key_modifiers_key.cpm.gestureMenu:0,0,0
key_modifiers_key.cpm.renderToggle:0,0,0
key_modifiers_key.cpm.qa_1:0,0,0
key_modifiers_key.cpm.qa_2:0,0,0
key_modifiers_key.cpm.qa_3:0,0,0
key_modifiers_key.cpm.qa_4:0,0,0
key_modifiers_key.cpm.qa_5:0,0,0
key_modifiers_key.cpm.qa_6:0,0,0
key_modifiers_create.keyinfo.toolmenu:0,0,0
key_modifiers_create.keyinfo.toolbelt:0,0,0
key_modifiers_dsurround.text.keybind.individualSoundConfig:0,0,0
key_modifiers_dsurround.text.keybind.diagnosticHud:0,0,0
key_modifiers_key.inmis.open_backpack:0,0,0
key_modifiers_key.jade.config:0,0,0
key_modifiers_key.jade.show_overlay:0,0,0
key_modifiers_key.jade.toggle_liquid:0,0,0
key_modifiers_key.jade.show_recipes:0,0,0
key_modifiers_key.jade.show_uses:0,0,0
key_modifiers_key.jade.narrate:0,0,0
key_modifiers_key.jade.show_details_alternative:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.presencefootsteps.settings:0,0,0
key_modifiers_key.shetiphiancore.tool.next:0,0,0
key_modifiers_key.shetiphiancore.tool.previous:0,0,0
key_modifiers_key.spirit.toggle:0,0,0
key_modifiers_key.spyglass-improvements.use:0,0,0
key_modifiers_key.weaponmaster.opengui:0,0,0
key_modifiers_key.wildfire_gender.gender_menu:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
