#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 24 20:43:38 EET 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
