'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"inmis:plated_backpack",tag:{Inventory:[{Slot:0,Stack:{Count:16b,id:"minecraft:cooked_porkchop"}},{Slot:1,Stack:{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}},{Slot:2,Stack:{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}},{Slot:3,Stack:{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}},{Slot:4,Stack:{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}},{Slot:5,Stack:{Count:16b,id:"minecraft:torch"}},{Slot:6,Stack:{Count:1b,id:"environmentz:wolf_chestplate",tag:{Damage:0}}},{Slot:7,Stack:{Count:1b,id:"environmentz:wolf_helmet",tag:{Damage:0}}},{Slot:8,Stack:{Count:1b,id:"environmentz:wolf_leggings",tag:{Damage:0}}},{Slot:9,Stack:{Count:1b,id:"environmentz:wolf_boots",tag:{Damage:0}}},{Slot:10,Stack:{Count:1b,id:"minecraft:air"}},{Slot:11,Stack:{Count:1b,id:"minecraft:air"}},{Slot:12,Stack:{Count:1b,id:"minecraft:air"}},{Slot:13,Stack:{Count:1b,id:"minecraft:air"}},{Slot:14,Stack:{Count:1b,id:"minecraft:air"}},{Slot:15,Stack:{Count:1b,id:"minecraft:air"}},{Slot:16,Stack:{Count:1b,id:"minecraft:air"}},{Slot:17,Stack:{Count:1b,id:"minecraft:air"}}]}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
